@import '~ng-zorro-antd/style/themes/variable.less';

.section {
  &__title-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: @margin-sm;
  }
  &__title {
    margin: 0 @margin-xs 0 @margin-md;
  }
  &__task-lists {
    column-count: auto;
    column-width: 200px;
    column-gap: @padding-lg;

    @media (min-width: @screen-sm) {
      column-width: 240px;
    }
  }
  &__card-wrapper {
    break-inside: avoid;
    margin-bottom: @margin-md;
  }
}
