@import '~ng-zorro-antd/style/themes/variable.less';

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  column-gap: @margin-sm;
  //height: 26px;
}
