@import '~ng-zorro-antd/style/themes/variable.less';

.options {
  display: flex;
  align-items: center;
  column-gap: @margin-sm;
  &__color-popover {
    cursor: pointer;
  }
  &__pin-icon {
    cursor: pointer;
  }
}
