@import '~ng-zorro-antd/style/themes/variable.less';

.footer {
  width: 100%;
  display: flex;
  justify-content: end;
  margin-top: @margin-lg;
  &__delete-icon {
    visibility: hidden;
  }
  &--fixed {
    .footer {
      &__delete-icon {
        visibility: visible;
      }
    }
  }
}
