@import 'ng-zorro-antd/style/themes/variable';

.task-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  column-gap: @margin-sm;

  &__options {
    display: flex;
    align-items: center;
    column-gap: @margin-sm;
  }
}
