@import '~ng-zorro-antd/style/themes/variable.less';

.actions {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  align-items: center;
  column-gap: @margin-sm;
  &__search {
    flex-grow: 1;
  }
}
