@import 'ng-zorro-antd/style/themes/variable.less';

.tasks-list {
  &__tasks {
    display: flex;
    flex-direction: column;
    row-gap: @padding-xs;
  }
  &__add-task-button {
    margin-top: @margin-lg;
  }
}
