.ant-color-picker-color-block-inner {
  border-radius: 12px;
}

@border-colors: {
  red: #f5222d;
  yellow: #fadb14;
  blue: #1890ff;
};

each(@border-colors, {
  .popover{
    &__color-block{
      &--border-@{key}{
        .ant-color-picker-color-block-inner{
          border-color: @value;
        }
      }
    }
  }
});
