.ant-color-picker-color-block-inner {
  border-radius: 12px;
}

@border-colors: {
  red: @red-6;
  yellow: @yellow-6;
  blue: @blue-6;
};

each(@border-colors, {
  .popover{
    &__color-block{
      &--border-@{key}{
        .ant-color-picker-color-block-inner{
          border-color: @value;
        }
      }
    }
  }
});
