@import 'ng-zorro-antd/style/themes/variable.less';

.actions {
  &__search {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: @margin-sm;
  }
  &__search-input {
    flex-grow: 1;
  }
}
