@import '~ng-zorro-antd/style/themes/variable.less';

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  column-gap: @margin-sm;
  height: 26px;
  &__title {
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0;
  }
  &__options {
    display: flex;
    align-items: center;
    column-gap: @margin-sm;
  }
  &__color-popover,
  &__pin-icon {
    display: none;
  }
  &--fixed {
    .header {
      &__color-popover {
        display: block;
      }
      &__pin-icon {
        display: inline-block;
      }
    }
  }
}
