.task-list-card {
  &:hover {
    cursor: pointer;
    .task-list-card {
      &__pin-icon {
        display: inline-block;
      }
      &__footer {
        display: flex;
      }
    }
  }
  &__header {
    display: flex;
    align-items: center;
    margin-left: 12px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
  &__footer {
    display: none;
    justify-content: end;
    column-gap: 8px;
    margin-top: 16px;
  }
  &__pin-icon {
    display: none;
    margin-left: 12px;
  }
  &__color-block {
    border-radius: 6px;
  }
}

.task {
  display: flex;
  justify-content: space-between;
  &__description {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 0px;
  }
  &__tag {
    margin-left: 12px;
    margin-right: 0px;
  }
}

.icon {
  font-size: 20px;
}
