@import 'ng-zorro-antd/style/themes/variable.less';

.layout {
  min-height: 100%;
}

.header {
  &__title {
    color: @white;
    margin: 0;
  }
}

.content {
  //padding: 0 50px;
  padding: @padding-lg;
}

.search {
  margin: 0 auto @margin-lg auto;
  max-width: 640px;
}

.footer {
  text-align: center;
}
