@import 'ng-zorro-antd/style/color/colors.less';

// Background

@bg-colors: {
  red: @red-2;
  yellow: @yellow-2;
  blue: @blue-2;
};

// Border

@border-colors: {
  red: @red-6;
  yellow: @yellow-6;
  blue: @blue-6;
};
