.color-popover-icon {
  cursor: pointer;
}

.color-popover {
  display: flex;
  justify-content: center;
  column-gap: 12px;
  align-items: center;
  &__color-block:hover,
  &__clear-icon:hover {
    cursor: pointer;
  }
}
