@import '~ng-zorro-antd/style/themes/variable.less';

.layout {
  height: 100%;
}

.header {
  &__title {
    color: @white;
    margin: 0;
  }
}

.content {
  padding: 0 50px;
  background-color: @layout-body-background;
  padding: 24px;
  min-height: 280px;
}

.footer {
  text-align: center;
}
