@import 'ng-zorro-antd/style/themes/variable';

.task-item {
  &__form {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__options {
    width: 100%;
    display: flex;
    column-gap: @padding-xs;
    margin-top: @margin-xs;
  }
}
