.task-list-card {
  &__header {
    display: flex;
    align-items: center;
    margin-left: 12px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
  &__footer {
    justify-content: end;
    column-gap: 8px;
    margin-top: 24px;
  }
  &__pin-icon {
    margin-left: 12px;
  }
  &__color-block {
    border-radius: 6px;
  }
  &--default:hover,
  &--fixed {
    cursor: pointer;
    .show-footer-and-pin();
  }
  &--loading {
    opacity: 0.6;
  }
  &--loading:hover {
    cursor: auto;
  }
  .hide-footer-and-pin();
}

.task {
  display: flex;
  justify-content: space-between;
  &__description {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
  }
  &__tag {
    margin-left: 12px;
    margin-right: 0;
  }
}

.hide-footer-and-pin() {
  &__footer {
    display: none;
  }
  &__pin-icon {
    display: none;
  }
}

.show-footer-and-pin() {
  .task-list-card {
    &__footer {
      display: flex;
    }
    &__pin-icon {
      display: inline-block;
    }
  }
}
