.loader {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  top: 0;
  z-index: 1000;
  background-color: #f0f0f0;
  &__spin {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
}

.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
